- name: Configure desktop25 as a workstation
  hosts: localhost
  connection: local
  become: true

  vars:
    user: sean
    uid: 1000
    gid: 1000

  roles:
    - role: ansible_pull
    - role: nerd_fonts
      vars:
        fonts:
          - Iosevka
          - IosevkaTerm
          - Monofur
          - MPlus
          - UbuntuMono
          - ZedMono
    - role: onepassword
    - role: libvirt
    - role: gnome_settings
    - role: tailscale
    - role: kitty
      vars:
        kitty_user: "{{ user }}"
    - role: vscode
    - role: nodejs
    - role: python
    - role: devops
    - role: mount_network_storage
      vars:
        user_id: "{{ uid }}"
        group_id: "{{ gid }}"
        samba_mounts:
          - server: odroidh3plus
            share: docs
          - server: odroidh3plus
            share: source
          - server: odroidh3plus
            share: media
          - server: odroidh3plus
            share: temp
    - role: cli
    - role: gui
      vars:
        gui_user: "{{ user }}"
