- name: Configure desktop22 as a workstation
  hosts: localhost
  connection: local
  become: true

  vars:
    user: sean
    uid: 1000
    gid: 1000

  roles:
    - role: core
    - role: ansible_pull
    - role: rpm_fusion
    - role: cli
    - role: fonts
    - role: onepassword
    - role: tailscale
    - role: network_storage
    - role: libvirt
    - role: devops
    - role: nodejs
    - role: niri
    - role: gui
    - role: gaming

