- name: Configure odroidh3plus as a server
  hosts: localhost
  connection: local
  become: true

  vars:
    user: sean
    uid: 1000
    gid: 1000
    btrbk_volumes:
      - volume: /
        snapshot_dir: /.btrbk_snapshots
        snapshot_preserve: 24h 7d 4w
        subvolumes:
          - home
      - volume: /srv
        snapshot_dir: /srv/.btrbk_snapshots
        snapshot_preserve: 24h 7d 4w 6m
        subvolumes:
          - .

  roles:
    #- role: core
    #- role: ansible_pull
    #- role: btrfs
    #- role: cli
    #- role: libvirt
    #- role: fonts
    #- role: onepassword
    #- role: tailscale
    #- role: smb
    #- role: nfs
    - role: karakeep

