# Tool and hot key configuration for Gromit-MPX.
#
# See https://github.com/bk138/gromit-mpx/blob/master/README.md#configuration
# for what you can configure here and how the syntax looks like.
#
# ❗ Once done editing, you have to manually restart Gromit-MPX to apply the
# made changes.
#
# Note that there is https://github.com/bk138/gromit-mpx/issues/110 which will
# eventually replace this with a proper UI.
# 

# 
# Tool definitions.
#

"Pen" = PEN (size=4 color="red");
"Eraser" = ERASER (size = 75);
"Line" = LINE (size=4 color="blue");
"Arrow" = "Line" (arrowsize=1);


#
# Tool mappings to input devices. Not all tools are mapped in this config.
#

"default" = "Pen";
"default"[2] = "Eraser";
"default"[Button3] = "Arrow";

#
# Hot key / undo key.
# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
#

HOTKEY = "F2";
UNDOKEY = "F4";
